# bpm-sample

./: .gitlab-ci.yml  Dockerfile  README.md  delete.sh  pom.xml  stdingress.yaml
charts/bpm-sample/: Chart.yaml  values.yaml
charts/bpm-sample/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/workflow/: ApproveLoanRequestListener.java  BpmSampleProcessApplication.java  InitLoanRequestDelegate.java  ProcessConstants.java  RejectLoanRequestDelegate.java  ValidateLoanRequestListener.java
src/main/java/com/example/workflow/dto/: TaskGroup.java
src/main/java/com/example/workflow/plugin/: KeycloakIdentityProvider.java
src/main/java/com/example/workflow/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/com/example/workflow/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/resources/: application.yaml  loan-decision.dmn  openapi.json  process.bpmn
src/test/java/com/example/worflow/: SampleApplicationTests.java
